# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1, FILE

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=prefux.log
# Set the maximum file size before rollover
log4j.appender.FILE.MaxFileSize=20MB

# Set the the backup index
log4j.appender.FILE.MaxBackupIndex=3

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c - %m%n



# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c (%F:%L) - %m%n

log4j.logger.prefux.render.FxEdgeRenderer=INFO
log4j.logger.prefux.Visualization=INFO
log4j.logger.prefux.FxDisplay=INFO
log4j.logger.prefux.render.ShapeRenderer=DEBUG
log4j.logger.prefux.render.AbstractShapeRenderer=INFO
log4j.logger.prefux.visual.tuple.TableVisualItem=DEBUG
log4j.logger.prefux.visual.tuple=INFO
